{
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "name": "itc505",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
